<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>osu!taiko pp calculator</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="osu!taiko pp calculator">
    <meta name="twitter:description" content="accurate taiko ppv2 calculator">
    <script src="https://kit.fontawesome.com/c5b454ab1b.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        .wrapper {
            font-family: 'Inter', sans-serif;
            align-items: center;
            text-align: center;
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
        }
    </style>

    <!-- written by neuralg for extension -->
    <style>
        *{
            box-sizing: border-box !important;
            overflow: hidden !important;
        }
        main,html{
            width: 610px !important;
            height: 500px;
        }
        main{
            display: grid !important;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px;
            grid-template-areas: 
            "header header header"
            "div1 div2 div3"
            "div4 div5 div6"
            "div7 div7 div7"
            "pp pp pp";
        }
        

        .window input{
            width: 80px !important;
        }
        .window{
            width: 98% !important;
            height: 100% !important;
        }

        .title-wrapper{
            grid-area: header;
        }
        .div1{
            grid-area: div1;
        }
        .div2{
            grid-area: div2;
        }
        .div3{
            grid-area: div3;
        }
        .div4{
            grid-area: div4;
        }
        .div5{
            grid-area: div5;
        }
        .div6{
            grid-area: div6;
        }
        .div7{
            width: auto !important;
            grid-area: div7;
        }
        #pp{
            grid-area: pp;
        }
        #od-scaled{
            margin-top: -55px;
        }
        #git{
            grid-area: git;
           justify-self: center;
            align-items: center;
        }
        #git-img{
            overflow: auto !important;
            height: 100px !important;

        }
        a > i{
            margin-top: 30px !important;
            margin: auto
        }
    </style>

</head>
<main class="page-content" aria-label="Content">
    
    <div class="title-wrapper">
        <h1 class="move-in"><b>osu!taiko pp calculator</b></h1>
        <b class="move-in" style="animation-delay: .9s">Parameters</b>

    </div>

        <link rel="stylesheet" href="style.css?v=2">


            <div class="window card2 div1" style="animation-delay: 1.3s">
                <div class="title-bar"><b>Star Rating:</b><br><br></div>
                <input min="0" value="5" id="strain" type="number" step="0.1"><br>
            </div>

        <div class="window card2 div2" >
            <div class="title-bar"><b>Max Possible Combo:</b><br><br></div>
            <input min="0" value="500" id="numcircles" type="number"><br>
        </div>
        <div class="window card2 div3" style="animation-delay: 1.3s">
            <div class="title-bar"><b>Overall Difficulty:</b><br><br></div>
            <input min="0" value="5" id="od-input" type="number" step="0.1" oninput="displayOD();">
            <i>
                <br><br>
                <div id="od-scaled"></div>
                <div id="od-label" style="visibility: hidden;"></div>
            </i>
        </div>
        <div class="window card2 div4" style="animation-delay: 1.3s">
            <div class="title-bar"><b>Misses:</b><br><br></div>
            <input min="0" value="0" id="misses" type="number" oninput="setActive('misses');"><br>
        </div>
        <div class="window card2 div5" style="animation-delay: 1.3s">
            <div class="title-bar"><b>Accuracy %:</b><br><br></div>
            <input min="0" value="99" id="acc" type="number" step="0.1" oninput="setActive('acc');"><br>
        </div>
        <div class="window card2 div6" style="animation-delay: 1.3s">
            <div class="title-bar"><b>100s hit:</b><br><br></div>
            <input min="0" value="0" id="100s" type="number" oninput="setActive('100s');"><br>
        </div>
        <div class="window card2 div7" style="animation-delay: 1.3s">
            <div id="mods">
                <input id="EZ" type="checkbox"><label for="EZ"></label>
                <input id="HT" type="checkbox"><label for="HT"></label>
                <input id="HR" type="checkbox"><label for="HR"></label>
                <input id="DT" type="checkbox"><label for="DT"></label>
                <input id="HD" type="checkbox"><label for="HD"></label>
                <input id="FL" type="checkbox"><label for="FL"></label>
            </div>
        </div>


    </div>
    <h1 id="pp" class="move-in"  style="animation-delay: 1.6s"></h1>
</main>
<script src="scripts/ppv2.js"></script>
</div>
</main>


</body>
</html>
